body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

h1{
    padding: 24px;
    background-color: black;
    color: white;
    border-radius: 8px;
    margin: 0;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
}

p{
    line-height: 2;
}

main{
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
}
/* inputs */

input, textarea{
    height: 32px;
    padding: 0 16px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}
input:focus,
textarea:focus{
    outline: none;
}

/*Banner*/
#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('IMAGES/bannerImg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: whitesmoke;
    width: unset;
    
}

#banner h3{
    background: black;
    border-radius: 8px;
    padding: 24px;
    font-size: 20px;
}

/* Searchbox */
#searchbox{
    position: fixed;
    right: 0;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}

#searchbox input{
    height: 48px;
    width: 100%;
}

/* navigation */

nav{
    height: 100px;
    background-attachment: #202125;
    width: 100%;
    margin: 0;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    display: inline-flex;
    justify-content: space-between;
    padding: 0 0 0 0;
    border-style: solid;
    /* box-sizing: border-box; */
    background-color: black;
    z-index: 100;
}

nav a{
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
}

nav a:hover{
    text-decoration: none;
    color:grey;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active{
    color: grey;
}

#logo-img{
    display: flex;
    height: 100%;
    background: 111;
    padding: 0 32px;
    align-items: center;
    transition: .4s;
    color: white;
}

#logo-img img{
    height: 70px;
    width: 140px;
    padding-top: 8px;
}

#menu-icon{
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: white;
    display: none;
    align-items: center;
}

/* search icon */
#search-icon{
    color: white;
    padding-right: 60px;
    cursor: pointer;
    transition: 0.4s;
}

#search-icon:hover{
    color: grey;
}

/* remove slideout menu since bigger screen but use in the mobile arrangement */

#slideout-menu{
    display: none;
}

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading{
    font-size: 32;
    font-family: 'Courier New', Courier, monospace;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all .4s;
    display: inline-block;
    padding: 4px 32px;
}

.section-heading:hover{
    padding: 4px 48px;
    background: grey;
}
/* section source */
#section-source p{
    padding: 8px;
    text-align: center;
}

#section-source a{
    margin: 8px;
    text-align: center;
}

/* My images */

.card-image{
    transition: 0.4s;
}

.card-image:hover{
    box-shadow: 0 10px 6px -6px grey;
}

.card .card-description{
    padding: 0 8px;
    
}

/* Media Queries */

@media(min-width:720px){
    main{
        width: 95%;
    }
    .card{
        width: 45%;
    }
    .card .card-image img{
        width: 100%;
        height: 50vh;
    }
}

.btn-readmore{
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
}