/* 
Theme name: ANE-DEV
Author: Ayoola Nurudeen Etiko
Author URI: https://anedev.net
Description: Building intitutional wealth
Verison: 1.0.0
*/

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

h1 {
    padding: 24px;
    background-color: black;
    color: white;
    border-radius: 8px;
    margin: 0;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
}

p {
    line-height: 2;
}

main {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
}


/* inputs */

input,
textarea {
    height: 32px;
    padding: 0 16px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
    outline: none;
}


/*Banner*/

#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('img/bannerImg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: whitesmoke;
    width: unset;
}

#banner h3 {
    background: black;
    border-radius: 8px;
    padding: 24px;
    font-size: 20px;
}


/* Searchbox */

#searchbox {
    position: fixed;
    right: 0;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}

#searchbox input {
    height: 48px;
    width: 100%;
}


/* navigation */

nav {
    height: 72px;
    background: black;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}

nav a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
}

nav a:hover {
    text-decoration: none;
    color: grey;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active {
    color: grey;
}

#logo-img {
    display: flex;
    height: 100%;
    background: 111;
    padding: 0 32px;
    align-items: center;
    transition: .4s;
    color: white;
}

#logo-img img {
    height: 70px;
    width: 140px;
    padding-top: 8px;
}

#menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: white;
    display: none;
    align-items: center;
}


/* search icon */

#search-icon {
    color: white;
    padding-right: 60px;
    cursor: pointer;
    transition: 0.4s;
}

#search-icon:hover {
    color: grey;
}


/* remove slideout menu since bigger screen but use in the mobile arrangement */

#slideout-menu {
    display: none;
    background: grey;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
}

#slideout-menu ul {
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li {
    padding: 8px;
}

#slideout-menu a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: white;
}

#slideout-menu input {
    width: 85%;
    padding: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
}

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading {
    font-size: 32;
    font-family: 'Courier New', Courier, monospace;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}

.section-heading:hover {
    padding: 4px 48px;
    background: grey;
}


/* section source */

#section-source p {
    padding: 8px;
    text-align: center;
}

#section-source a {
    margin: 8px;
    text-align: center;
}


/* Card images */

.card-image {
    transition: 0.4s;
}

.card-image:hover {
    box-shadow: 0 10px 6px -6px grey;
}

.card .card-description {
    padding: 0 8px;
}

.card-meta-blogpost {
    color: grey;
    font-size: 14px;
    padding: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.card-meta-blogpost a {
    color: grey;
}


/* .btn-readmore */

.btn-readmore {
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
}

.btn-readmore:hover {
    background: grey;
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
}


/* footer */

footer {
    /* background: grey; */
    height: 50px;
    text-align: center;
    padding-top: 25px;
    border: black;
    width: fit-content;
}


/* undergrad page  */

.page-heading {
    font-size: 32px;
    font-family: 'Courier New', Courier, monospace;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all o.4s;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 120px;
}

.page-heading:hover {
    padding: 4px 48px;
    background: grey;
}

.card-meta {
    color: grey;
    font-size: 14px;
    padding-left: 8px;
    font-family: 'Courier New', Courier, monospace;
}

.card-meta a {
    color: grey;
}


/* Pagination */

.pagination {
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

.pagination a {
    border-top: 3px solid white;
    display: inline-block;
    padding: 8px 16px;
    transition: 0.4s;
}

.pagination a:hover {
    text-decoration: none;
    border-top: 3px solid black;
}


/* single blog post */

#post-container {
    display: flex;
}

#blogpost {
    display: flex;
    flex-direction: column;
    width: 70%;
    border-left: 1px solid grey;
}

#blogpost .card {
    width: 100%;
}

#blogpost .card-image:hover {
    box-shadow: none;
}


/* side bar  */

#sidebar {
    background: grey;
    flex: 1;
    padding: 8px 16px;
    color: white;
    box-shadow: inset 27px 0 51px -18px rgba(0, 0, 0, 0.75);
}


/* comments section */

#comments-section {
    border-top: 2px solid grey;
    padding: 8px;
}


/* Media Queries */

@media(max-width:900px) {
    nav ul {
        display: none;
    }
    #menu-icon {
        display: flex;
    }
    #slideout-menu {
        display: block;
    }
    #searchbox {
        display: none;
    }
    #blogpost {
        width: 100%;
        border-left: 0;
    }
    #sidebar {
        display: none;
    }
}

@media(max-width:719px) {
    main {
        width: 95%;
    }
    section {
        flex-direction: column;
    }
    .card,
    .card .card-image img {
        width: 100%;
    }
}

@media(max-width:600px) {
    main {
        width: 100%;
    }
    h1 {
        font-size: 48px;
    }
    #banner h3 {
        font-size: 20px;
    }
    .card {
        text-align: center;
    }
    #logo-img {
        padding: 0;
    }
}

@media(min-width:720px) {
    main {
        width: 95%;
    }
    .card {
        width: 45%;
    }
    .card .card-image img {
        width: 100%;
        height: 30vh;
    }
}

@media(min-width:1200px) {
    main {
        width: 85%;
    }
}